 1:39:54 BattlEye Server: Initialized (v1.217)
 1:39:54 Host identity created.
 1:39:54 Game Port: 2302, Steam Query Port: 2303
 1:40:12 Rick uses modified data file
 1:40:12 BattlEye Server: Player #0 Rick (192.168.1.3:2304) connected
 1:40:13 Player Rick connecting.
 1:40:13 BattlEye Server: Connected to BE Master
 1:40:14 BattlEye Server: Player #0 Rick - GUID: e88385bb8f7ff3e151b8a64b02f74959
 1:40:17 Player Rick connected (id=76561198084061499).
 1:40:17 BattlEye Server: Verified GUID (e88385bb8f7ff3e151b8a64b02f74959) of player #0 Rick
 1:41:32 Player Rick disconnected.
 1:41:32 BattlEye Server: Player #0 Rick disconnected
