13:20:11 BattlEye Server: Initialized (v1.217)
13:20:11 Host identity created.
13:20:11 Game Port: 2302, Steam Query Port: 2303
13:20:11 Mission Wasteland_CoreV2M1.Stratis read from bank.
13:20:12 Roles assigned.
13:20:12 Reading mission ...
13:20:21 Mission read.
13:20:21 Game started.
13:20:31 Rick uses modified data file
13:20:31 BattlEye Server: Player #0 Rick (192.168.1.11:2304) connected
13:20:31 Player Rick connecting.
13:20:32 BattlEye Server: Connected to BE Master
13:20:33 BattlEye Server: Player #0 Rick - GUID: e88385bb8f7ff3e151b8a64b02f74959
13:20:35 Player Rick connected (id=76561198084061499).
13:20:35 BattlEye Server: Verified GUID (e88385bb8f7ff3e151b8a64b02f74959) of player #0 Rick
