12:23:09 BattlEye Server: Initialized (v1.217)
12:23:09 Host identity created.
12:23:09 Game Port: 2302, Steam Query Port: 2303
12:23:09 Mission Wasteland_CoreV2M1.Stratis read from bank.
12:23:09 Roles assigned.
12:23:10 Reading mission ...
12:23:18 Mission read.
12:23:18 Game started.
12:23:24 Rick uses modified data file
12:23:24 BattlEye Server: Player #0 Rick (127.0.0.1:2304) connected
12:23:24 Player Rick connecting.
12:23:24 BattlEye Server: Connected to BE Master
12:23:25 BattlEye Server: Player #0 Rick - GUID: e88385bb8f7ff3e151b8a64b02f74959
12:23:28 Player Rick connected (id=76561198084061499).
12:23:28 BattlEye Server: Verified GUID (e88385bb8f7ff3e151b8a64b02f74959) of player #0 Rick
