15:12:44 BattlEye Server: Initialized (v1.217)
15:12:44 Host identity created.
15:12:44 Game Port: 2302, Steam Query Port: 2303
15:12:44 Mission Wasteland_CoreV2M1.Stratis read from bank.
15:12:45 Roles assigned.
15:12:45 Reading mission ...
15:12:53 Mission read.
15:12:54 Game started.
15:15:20 Rick uses modified data file
15:15:20 BattlEye Server: Player #0 Rick (127.0.0.1:2304) connected
15:15:20 Player Rick connecting.
15:15:21 BattlEye Server: Connected to BE Master
15:15:22 BattlEye Server: Player #0 Rick - GUID: e88385bb8f7ff3e151b8a64b02f74959
15:15:25 Player Rick connected (id=76561198084061499).
15:15:25 BattlEye Server: Verified GUID (e88385bb8f7ff3e151b8a64b02f74959) of player #0 Rick
15:16:09 Admin logged in, player: Rick, playerUID: 76561198084061499, IP: 192.168.1.11:2304.
