16:26:57 BattlEye Server: Initialized (v1.217)
16:26:57 Host identity created.
16:26:57 Game Port: 2302, Steam Query Port: 2303
16:26:57 Mission Wasteland_CoreV2M1.Stratis read from bank.
16:26:57 Roles assigned.
16:26:57 Reading mission ...
16:27:06 Mission read.
16:27:06 Game started.
16:27:12 Rick uses modified data file
16:27:12 BattlEye Server: Player #0 Rick (127.0.0.1:2304) connected
16:27:12 Player Rick connecting.
16:27:13 BattlEye Server: Connected to BE Master
16:27:14 BattlEye Server: Player #0 Rick - GUID: e88385bb8f7ff3e151b8a64b02f74959
16:27:16 Player Rick connected (id=76561198084061499).
16:27:16 BattlEye Server: Verified GUID (e88385bb8f7ff3e151b8a64b02f74959) of player #0 Rick
