12:03:44 BattlEye Server: Initialized (v1.217)
12:03:44 Host identity created.
12:03:44 Game Port: 2302, Steam Query Port: 2303
12:03:45 Mission Wasteland_CoreV2M1.Stratis read from bank.
12:03:45 Roles assigned.
12:03:45 Reading mission ...
12:03:56 Mission read.
12:03:56 Game started.
12:04:02 Rick uses modified data file
12:04:02 BattlEye Server: Player #0 Rick (127.0.0.1:2304) connected
12:04:02 Player Rick connecting.
12:04:03 BattlEye Server: Connected to BE Master
12:04:04 BattlEye Server: Player #0 Rick - GUID: e88385bb8f7ff3e151b8a64b02f74959
12:04:06 Player Rick connected (id=76561198084061499).
12:04:06 BattlEye Server: Verified GUID (e88385bb8f7ff3e151b8a64b02f74959) of player #0 Rick
