16:14:59 BattlEye Server: Initialized (v1.217)
16:14:59 Host identity created.
16:14:59 Game Port: 2302, Steam Query Port: 2303
16:15:00 Can't find a mission collection / mission with template name: 'Wasteland_CoreV2M1.Stratis', skipping to next mission.
16:21:14 Rick uses modified data file
16:21:14 BattlEye Server: Player #0 Rick (127.0.0.1:2304) connected
16:21:14 Player Rick connecting.
16:21:16 BattlEye Server: Connected to BE Master
16:21:16 BattlEye Server: Player #0 Rick - GUID: e88385bb8f7ff3e151b8a64b02f74959
16:21:19 Player Rick connected (id=76561198084061499).
16:21:19 BattlEye Server: Verified GUID (e88385bb8f7ff3e151b8a64b02f74959) of player #0 Rick
16:22:33 Player Rick disconnected.
16:22:33 BattlEye Server: Player #0 Rick disconnected
16:22:50 Rick uses modified data file
16:22:50 BattlEye Server: Player #0 Rick (127.0.0.1:2304) connected
16:22:51 Player Rick connecting.
16:22:52 BattlEye Server: Player #0 Rick - GUID: e88385bb8f7ff3e151b8a64b02f74959
16:22:54 Player Rick connected (id=76561198084061499).
16:22:54 BattlEye Server: Verified GUID (e88385bb8f7ff3e151b8a64b02f74959) of player #0 Rick
16:23:23 Player Rick disconnected.
16:23:23 BattlEye Server: Player #0 Rick disconnected
