12:07:47 BattlEye Server: Initialized (v1.217)
12:07:47 Host identity created.
12:07:47 Game Port: 2302, Steam Query Port: 2303
12:07:47 Mission Wasteland_CoreV2M1.Stratis read from bank.
12:07:47 Roles assigned.
12:07:47 Reading mission ...
12:07:56 Mission read.
12:07:56 Game started.
12:08:00 Rick uses modified data file
12:08:00 BattlEye Server: Player #0 Rick (127.0.0.1:2304) connected
12:08:00 Player Rick connecting.
12:08:01 BattlEye Server: Connected to BE Master
12:08:02 BattlEye Server: Player #0 Rick - GUID: e88385bb8f7ff3e151b8a64b02f74959
12:08:05 Player Rick connected (id=76561198084061499).
12:08:05 BattlEye Server: Verified GUID (e88385bb8f7ff3e151b8a64b02f74959) of player #0 Rick
