19:27:17 BattlEye Server: Initialized (v1.217)
19:27:17 Host identity created.
19:27:17 Game Port: 2312, Steam Query Port: 2313
19:27:21 UPNP initialized
19:27:21 Mission Wasteland_CoreV2M1.Stratis read from bank.
19:27:21 Roles assigned.
19:27:21 Reading mission ...
19:27:24 Mission read.
19:27:24 Game started.
19:46:06 CommanderTony uses modified data file
19:46:06 BattlEye Server: Player #0 CommanderTony (213.32.6.21:2304) connected
19:46:07 Player CommanderTony connecting.
19:46:07 BattlEye Server: Failed to resolve BE Master 'arma31.battleye.com'
19:46:13 BattlEye Server: Player #0 CommanderTony - GUID: 9bb99371660e9257f5bb998ff33cf572
19:46:14 Player CommanderTony connected (id=76561198153028586).
19:46:15 BattlEye Server: Verified GUID (9bb99371660e9257f5bb998ff33cf572) of player #0 CommanderTony
19:46:28 Player CommanderTony disconnected.
19:46:28 BattlEye Server: Player #0 CommanderTony disconnected
