18:25:47 BattlEye Server: Initialized (v1.217)
18:25:47 Host identity created.
18:25:48 Game Port: 2302, Steam Query Port: 2303
18:26:01 UPNP initialized
18:26:01 Mission Wasteland_CoreV2M1.Stratis read from bank.
18:26:01 Roles assigned.
18:26:01 Reading mission ...
18:26:11 Mission read.
18:26:11 Game started.
18:26:21 Rick uses modified data file
18:26:21 BattlEye Server: Player #0 Rick (127.0.0.1:2304) connected
18:26:21 Player Rick connecting.
18:26:22 BattlEye Server: Connected to BE Master
18:26:23 BattlEye Server: Player #0 Rick - GUID: e88385bb8f7ff3e151b8a64b02f74959
18:26:26 Player Rick connected (id=76561198084061499).
18:26:26 BattlEye Server: Verified GUID (e88385bb8f7ff3e151b8a64b02f74959) of player #0 Rick
18:26:33 Player Rick disconnected.
18:26:33 BattlEye Server: Player #0 Rick disconnected
