11:09:26 BattlEye Server: Initialized (v1.217)
11:09:26 Host identity created.
11:09:26 Game Port: 2302, Steam Query Port: 2303
11:09:26 Mission Wasteland_CoreV2M1.Stratis read from bank.
11:09:26 Roles assigned.
11:09:26 Reading mission ...
11:09:37 Mission read.
11:09:38 Game started.
11:10:53 Rick uses modified data file
11:10:53 BattlEye Server: Player #0 Rick (192.168.1.11:2316) connected
11:10:53 Player Rick connecting.
11:10:54 BattlEye Server: Connected to BE Master
11:10:54 BattlEye Server: Player #0 Rick - GUID: e88385bb8f7ff3e151b8a64b02f74959
11:10:58 Player Rick connected (id=76561198084061499).
11:10:58 BattlEye Server: Verified GUID (e88385bb8f7ff3e151b8a64b02f74959) of player #0 Rick
