21:25:24 BattlEye Server: Initialized (v1.217)
21:25:24 Host identity created.
21:25:24 Game Port: 2302, Steam Query Port: 2303
21:25:24 Mission Wasteland_CoreV2M1.Stratis read from bank.
21:25:25 Roles assigned.
21:25:25 Reading mission ...
21:25:34 Mission read.
21:25:34 Game started.
21:32:52 Rick uses modified data file
21:32:52 BattlEye Server: Player #0 Rick (127.0.0.1:2316) connected
21:32:52 Player Rick connecting.
21:32:53 BattlEye Server: Could not connect to BE Master
21:32:53 BattlEye Server: Player #0 Rick - GUID: e88385bb8f7ff3e151b8a64b02f74959
21:34:48 Player Rick disconnected.
21:34:48 BattlEye Server: Player #0 Rick disconnected
21:34:49 BattlEye Server: Could not connect to BE Master
