21:27:27 BattlEye Server: Initialized (v1.217)
21:27:27 Host identity created.
21:27:27 Game Port: 2302, Steam Query Port: 2303
21:27:28 Mission Wasteland_CoreV2M1.Stratis read from bank.
21:27:28 Roles assigned.
21:27:28 Reading mission ...
21:27:37 Mission read.
21:27:37 Game started.
21:29:03 Rick uses modified data file
21:29:03 BattlEye Server: Player #0 Rick (127.0.0.1:2316) connected
21:29:03 Player Rick connecting.
21:29:03 BattlEye Server: Connected to BE Master
21:29:04 BattlEye Server: Player #0 Rick - GUID: e88385bb8f7ff3e151b8a64b02f74959
21:29:07 Player Rick connected (id=76561198084061499).
21:29:07 BattlEye Server: Verified GUID (e88385bb8f7ff3e151b8a64b02f74959) of player #0 Rick
21:51:33 Player Rick disconnected.
21:51:33 BattlEye Server: Player #0 Rick disconnected
