21:36:11 BattlEye Server: Initialized (v1.217)
21:36:11 Host identity created.
21:36:34 Game Port: 2302, Steam Query Port: 2303
21:36:34 Mission Wasteland_CoreV2M1.Stratis read from bank.
21:36:34 Roles assigned.
21:36:34 Reading mission ...
21:36:43 Mission read.
21:36:43 Game started.
21:36:52 Rick uses modified data file
21:36:52 BattlEye Server: Player #0 Rick (127.0.0.1:2316) connected
21:36:52 Player Rick connecting.
21:36:53 BattlEye Server: Connected to BE Master
21:36:54 BattlEye Server: Player #0 Rick - GUID: e88385bb8f7ff3e151b8a64b02f74959
21:38:01 Player Rick disconnected.
21:38:01 BattlEye Server: Player #0 Rick disconnected
21:38:09 Rick uses modified data file
21:38:10 BattlEye Server: Player #0 Rick (192.168.1.2:2316) connected
21:38:10 Player Rick connecting.
21:38:11 BattlEye Server: Player #0 Rick - GUID: e88385bb8f7ff3e151b8a64b02f74959
21:38:46 Player Rick disconnected.
21:38:46 BattlEye Server: Player #0 Rick disconnected
