 2:32:57 BattlEye Server: Initialized (v1.217)
 2:32:57 Host identity created.
 2:32:57 Game Port: 2302, Steam Query Port: 2303
 2:34:16 Rick uses modified data file
 2:34:16 BattlEye Server: Player #0 Rick (127.0.0.1:2316) connected
 2:34:16 Player Rick connecting.
 2:34:16 BattlEye Server: Connected to BE Master
 2:35:12 Rick uses modified data file
 2:35:12 BattlEye Server: Player #1 Rick (2) (192.168.1.3:2316) connected
 2:35:12 Player Rick (2) connecting.
 2:35:14 BattlEye Server: Player #1 Rick (2) - GUID: e88385bb8f7ff3e151b8a64b02f74959
 2:35:17 Player Rick (2) connected (id=76561198084061499).
 2:35:17 BattlEye Server: Verified GUID (e88385bb8f7ff3e151b8a64b02f74959) of player #1 Rick (2)
 2:35:52 Player Rick disconnected.
 2:35:52 BattlEye Server: Player #0 Rick disconnected
