18:02:52 BattlEye Server: Initialized (v1.217)
18:02:52 Host identity created.
18:02:53 Game Port: 2302, Steam Query Port: 2303
18:02:53 Mission Wasteland_CoreV2M1.Stratis read from bank.
18:02:53 Roles assigned.
18:02:53 Reading mission ...
18:03:03 Mission read.
18:03:03 Game started.
18:08:02 Rick uses modified data file
18:08:02 BattlEye Server: Player #0 Rick (192.168.1.2:2316) connected
18:08:02 Player Rick connecting.
18:08:03 BattlEye Server: Connected to BE Master
18:08:04 BattlEye Server: Player #0 Rick - GUID: e88385bb8f7ff3e151b8a64b02f74959
18:08:07 Player Rick connected (id=76561198084061499).
18:08:07 BattlEye Server: Verified GUID (e88385bb8f7ff3e151b8a64b02f74959) of player #0 Rick
