20:31:22 BattlEye Server: Initialized (v1.217)
20:31:22 Host identity created.
20:31:22 Game Port: 2302, Steam Query Port: 2303
20:31:22 Mission Wasteland_CoreV2M1.Stratis read from bank.
20:31:23 Roles assigned.
20:31:23 Reading mission ...
20:31:32 Mission read.
20:31:32 Game started.
20:32:50 Rick uses modified data file
20:32:50 BattlEye Server: Player #0 Rick (192.168.1.5:2316) connected
20:32:50 Player Rick connecting.
20:32:50 BattlEye Server: Connected to BE Master
20:32:51 BattlEye Server: Player #0 Rick - GUID: e88385bb8f7ff3e151b8a64b02f74959
20:32:54 Player Rick connected (id=76561198084061499).
20:32:54 BattlEye Server: Verified GUID (e88385bb8f7ff3e151b8a64b02f74959) of player #0 Rick
20:37:45 Player Rick disconnected.
20:37:45 BattlEye Server: Player #0 Rick disconnected
