12:59:00 BattlEye Server: Initialized (v1.217)
12:59:00 Host identity created.
12:59:00 Game Port: 2302, Steam Query Port: 2303
12:59:00 Mission Wasteland_CoreV2M1.Stratis read from bank.
12:59:01 Roles assigned.
12:59:01 Reading mission ...
12:59:09 Mission read.
12:59:10 Game started.
12:59:12 Rick uses modified data file
12:59:12 BattlEye Server: Player #0 Rick (127.0.0.1:2304) connected
12:59:13 Player Rick connecting.
12:59:13 BattlEye Server: Connected to BE Master
12:59:15 BattlEye Server: Player #0 Rick - GUID: e88385bb8f7ff3e151b8a64b02f74959
12:59:18 Player Rick connected (id=76561198084061499).
12:59:18 BattlEye Server: Verified GUID (e88385bb8f7ff3e151b8a64b02f74959) of player #0 Rick
13:06:17 Player Rick disconnected.
13:06:17 BattlEye Server: Player #0 Rick disconnected
