 2:41:36 BattlEye Server: Initialized (v1.217)
 2:41:36 Host identity created.
 2:41:36 Game Port: 2302, Steam Query Port: 2303
 2:41:36 Mission Wasteland_CoreV2M1.Stratis read from bank.
 2:41:37 Roles assigned.
 2:41:37 Reading mission ...
 2:41:45 Mission read.
 2:41:45 Game started.
 2:42:22 Rick uses modified data file
 2:42:22 BattlEye Server: Player #0 Rick (127.0.0.1:2304) connected
 2:42:22 Player Rick connecting.
 2:42:23 BattlEye Server: Connected to BE Master
 2:42:24 BattlEye Server: Player #0 Rick - GUID: e88385bb8f7ff3e151b8a64b02f74959
 2:42:27 Player Rick connected (id=76561198084061499).
 2:42:27 BattlEye Server: Verified GUID (e88385bb8f7ff3e151b8a64b02f74959) of player #0 Rick
 3:17:00 Player Rick disconnected.
 3:17:00 BattlEye Server: Player #0 Rick disconnected
