11:37:49 BattlEye Server: Initialized (v1.217)
11:37:49 Host identity created.
11:37:50 Game Port: 2302, Steam Query Port: 2303
11:37:50 Mission Wasteland_CoreV2M1.Stratis read from bank.
11:37:50 Roles assigned.
11:37:50 Reading mission ...
11:37:59 Mission read.
11:38:00 Game started.
11:38:01 Rick uses modified data file
11:38:01 BattlEye Server: Player #0 Rick (127.0.0.1:2304) connected
11:38:01 Player Rick connecting.
11:38:02 BattlEye Server: Connected to BE Master
11:38:03 BattlEye Server: Player #0 Rick - GUID: e88385bb8f7ff3e151b8a64b02f74959
11:38:06 Player Rick connected (id=76561198084061499).
11:38:06 BattlEye Server: Verified GUID (e88385bb8f7ff3e151b8a64b02f74959) of player #0 Rick
11:38:15 Player Rick disconnected.
11:38:15 BattlEye Server: Player #0 Rick disconnected
11:38:17 Rick uses modified data file
11:38:17 BattlEye Server: Player #0 Rick (127.0.0.1:2304) connected
11:38:17 Player Rick connecting.
11:38:19 BattlEye Server: Player #0 Rick - GUID: e88385bb8f7ff3e151b8a64b02f74959
11:38:20 Player Rick connected (id=76561198084061499).
11:38:20 BattlEye Server: Verified GUID (e88385bb8f7ff3e151b8a64b02f74959) of player #0 Rick
11:41:31 Player Rick disconnected.
11:41:31 BattlEye Server: Player #0 Rick disconnected
