14:17:06 BattlEye Server: Initialized (v1.217)
14:17:06 Host identity created.
14:17:06 Game Port: 2302, Steam Query Port: 2303
14:17:06 Mission Wasteland_CoreV2M1.Stratis read from bank.
14:17:07 Roles assigned.
14:17:07 Reading mission ...
14:17:16 Mission read.
14:17:16 Game started.
14:18:07 Rick uses modified data file
14:18:08 BattlEye Server: Player #0 Rick (192.168.1.11:2304) connected
14:18:08 Player Rick connecting.
14:18:08 BattlEye Server: Connected to BE Master
14:18:09 BattlEye Server: Player #0 Rick - GUID: e88385bb8f7ff3e151b8a64b02f74959
14:18:13 Player Rick connected (id=76561198084061499).
14:18:13 BattlEye Server: Verified GUID (e88385bb8f7ff3e151b8a64b02f74959) of player #0 Rick
14:19:08 Admin logged in, player: Rick, playerUID: 76561198084061499, IP: 192.168.1.11:2304.
