11:18:15 BattlEye Server: Initialized (v1.217)
11:18:15 Host identity created.
11:18:16 Game Port: 2302, Steam Query Port: 2303
11:18:16 Mission Wasteland_CoreV2M1.Stratis read from bank.
11:18:16 Roles assigned.
11:18:16 Reading mission ...
11:18:25 Mission read.
11:18:25 Game started.
11:18:36 Rick uses modified data file
11:18:36 BattlEye Server: Player #0 Rick (127.0.0.1:2304) connected
11:18:36 Player Rick connecting.
11:18:36 BattlEye Server: Connected to BE Master
11:18:37 BattlEye Server: Player #0 Rick - GUID: e88385bb8f7ff3e151b8a64b02f74959
11:18:40 Player Rick connected (id=76561198084061499).
11:18:40 BattlEye Server: Verified GUID (e88385bb8f7ff3e151b8a64b02f74959) of player #0 Rick
11:35:42 Player Rick disconnected.
11:35:42 BattlEye Server: Player #0 Rick disconnected
