12:15:20 BattlEye Server: Initialized (v1.217)
12:15:20 Host identity created.
12:15:20 Game Port: 2302, Steam Query Port: 2303
12:15:20 Mission Wasteland_CoreV2M1.Stratis read from bank.
12:15:21 Roles assigned.
12:15:21 Reading mission ...
12:15:30 Mission read.
12:15:30 Game started.
12:15:34 Rick uses modified data file
12:15:34 BattlEye Server: Player #0 Rick (127.0.0.1:2304) connected
12:15:34 Player Rick connecting.
12:15:35 BattlEye Server: Connected to BE Master
12:15:37 BattlEye Server: Player #0 Rick - GUID: e88385bb8f7ff3e151b8a64b02f74959
12:15:40 Player Rick connected (id=76561198084061499).
12:15:40 BattlEye Server: Verified GUID (e88385bb8f7ff3e151b8a64b02f74959) of player #0 Rick
