respawn="BASE";
respawnDelay=15;
disabledAI=1;
disableChannels[] = {{0,false,true}, {1,false,true}, {2,true,true}}; // 0 = global, 1 = side, 2 = command // new syntax: {{channel<number>, disableText<bool>, disableVoice<bool>}, ...};
// side chat is disabled for indies in client\preInit.sqf
joinUnassigned = 0;
enableItemsDropping = 0;
forceRotorLibSimulation = 0; // if you set this to 1, you deny freedom of choice to the players, which is the very principle this mission is built upon
weaponPool = 0;
corpseManagerMode = 1;
corpseRemovalMinTime = 7*60;
corpseRemovalMaxTime = 14*60;
wreckManagerMode = 1;
wreckRemovalMinTime = 5*60;
wreckRemovalMaxTime = 10*60;
enableDebugConsole = 1;
respawnDialog = 0; // do not enable this, otherwise the default scoreboard will overlap with the new one
onPauseScript = "client\clientEvents\onPause.sqf";
class Header
{
	gameType=Sandbox;
	minPlayers=1;
	maxPlayers=146; // 144 players, 2 headless clients
};
author="A3Wasteland.com | Edited by Fabricio"; 
onLoadName = "Team Core Stratis"; 
onLoadMission = "Welcome to Team Core Wasteland War.";
overviewText = "Welcome to Team Core Wasteland War.";
overviewTextLocked = "Welcome to Team Core Wasteland War.";
overviewPicture = "mapConfig\core.paa";
loadScreen = "mapConfig\core.paa";
briefing = 0; // if 0, skip Continue button

#include "debugFlag.hpp"

// A3W UI color (default = sky blue)

#define A3W_UICOLOR_R  0.45 // default = 0.25
#define A3W_UICOLOR_G  0.005 // default = 0.51
#define A3W_UICOLOR_B  0 // default = 0.96

//Dialog includes

#include "client\gui_base.hpp"
#include "addons\R3F_ARTY_AND_LOG\desc_include.h"
#include "client\systems\ui_toolkit.hpp"
#include "client\systems\common.hpp"
#include "client\items\warchest\dialog.hpp"
#include "client\items\atm\atm_gui.hpp"
#include "client\actions\gui.hpp"
#include "addons\far_revive\revive_gui.hpp"
#include "client\systems\playerMenu\dialog\player_settings.hpp"
#include "client\systems\groups\dialog\groupManagement.hpp"
#include "client\systems\gunStore\dialog\gunshop_settings.hpp"
#include "client\systems\generalStore\dialog\genstore_settings.hpp"
#include "client\systems\vehicleStore\dialog\vehiclestore_settings.hpp"
#include "client\systems\adminPanel\dialog\adminMenu.hpp"
#include "client\systems\adminPanel\dialog\modMenu.hpp"
#include "client\systems\adminPanel\dialog\serverAdminMenu.hpp"
#include "client\systems\adminPanel\dialog\debugMenu.hpp"
#include "client\systems\adminPanel\dialog\playerMenu.hpp"
#include "client\systems\adminPanel\dialog\vehicleManagement.hpp"
#include "client\systems\adminPanel\dialog\markerLog.hpp"
#include "client\systems\adminPanel\dialog\objectSearch.hpp"
#include "client\systems\playerMenu\dialog\respawn_dialog.hpp"
#include "client\systems\playerMenu\dialog\teamkill_dialog.hpp"
#include "addons\outlw_magrepack\config.hpp"
#include "addons\gui\gui.hpp"
#include "addons\parking\list_simple_menu.hpp"
//#include "addons\CHVD\dialog.hpp"

#include "addons\JTS_PM\PM_Compact.hpp"
#include "addons\TOParmaInfo\dialog\TOParmaInfo_dialog.hpp"
#include "addons\taw_vd\dialog.hpp"
#include "addons\UniformPainter\dialog\UniformPainter_mainMenu.hpp"
#include "addons\VehiclePainter\dialog\VehiclePainter_mainMenu.hpp"
#include "scarCODE\ServerInfoMenu\hpp\CfgServerInfoMenu.hpp"
#include "scarCODE\ServerInfoMenu\hpp\RscDisplayServerInfoMenu.hpp"
#include "addons\APOC_Airdrop_Assistance\APOC_Airdrop_dialog.hpp"
#include "infiSTAR_AdminMenu.hpp"

class CfgDebriefing
{
	class Reboot
	{
		title = "Resetando";
		subtitle = "Obrigado por Jogar @ Olympus Server";
		description = "O Servidor vai salvar o Database e resetar para aumentar o desempenho. O Servidor ficará inativo até concluir.";
	};
	class TeamBalance
	{
		title = "Balanceamento de Times";
		subtitle = "Você está sendo balanceado para uma equipe";
		description = "O lado que você está tentando juntar tem muitos jogadores. Por favor, escolha outro lado.";
	};
	class ReservedSlots
	{
		title = "Slot Reservado";
		subtitle = "Por favor, volte mais tarde";
		description = "Todos os slots de jogadores disponíveis foram ocupados";
	};
};

class RscTitles
{
	#include "addons\lsd_nvg\RscTitles.hpp"
	#include "client\systems\hud\dialog\hud.hpp"
	#include "client\systems\playerMenu\dialog\welcome.hpp"
	#include "client\systems\scoreboard\score_gui.hpp"
	#include "addons\statusBar\statusBar.hpp"
	#include "addons\logo\main_SL.hpp"
	//#include "addons\far_revive\revive_gui.hpp"
};

class CfgFunctions
{
	class A3W
	{
		#include "client\CfgFunctions.hpp"
		#include "server\CfgFunctions.hpp"
	};
	class scarCODE
	{
		tag = "SC";
		class serverLogo
		{
		file = "addons\logo\functions_SL";
		class showWatermark { postInit = 1; };
		};
	};

	#include "addons\taw_vd\CfgFunctions.hpp"
	//#include "addons\CHVD\CfgFunctions.hpp"
};

class CfgNotifications
{
	#include "client\CfgNotifications.hpp"
};

class CfgRemoteExec // applies only to clients
{
	class Functions
	{
		#ifndef A3W_DEBUG
		mode = 1; // 0 = block all, 1 = whitelist, 2 = allow all
		#else
		mode = 2; // debug mode, don't touch
		#endif

		#include "client\CfgRemoteExec_fnc.hpp"
	};
	class Commands
	{
		#ifndef A3W_DEBUG
		mode = 1; // 0 = block all, 1 = whitelist, 2 = allow all
		#else
		mode = 2; // debug mode, don't touch
		#endif
	};
};